<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello, sign in <span></p>
                <p class="nav-second">Account & lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns <span></p>
                <p class="nav-second">& Orders</p>   

            </div>
            <div class="nar-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class ="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p >Today's Deals </p>
                </p>Customer Service</p>
                </p>Registry</p>
                </p>Gift Cards</p>
                </p>Sell</p>
            </div>
            
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in<a></p>
             
        
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gifts For every Mom</h2>
                <div class="box-img" style=" background-image: url(mom.jpg);"></div>
                <p><a href="https://www.amazon.com/s?k=gifts+for+mom&_encoding=UTF8&content-id=amzn1.sym.b1718f3d-ff3b-4ea9-94ad-229b681f4963&pd_rd_r=8c592bc7-2d8d-4bae-9f3c-238798e8f0c2&pd_rd_w=Q2jzq&pd_rd_wg=yF0Qi&pf_rd_p=b1718f3d-ff3b-4ea9-94ad-229b681f4963&pf_rd_r=JYST1TF0TC2PGZ9KGX0Y&ref=pd_hp_d_atf_unk">Shop gifts</a></p>
            </div>

    
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Aamzon Gadget store</h2>
                <div class="box-img" style=" background-image: url(laptop.jpg);"></div>
                <p><a href="https://www.amazon.com/s?k=electronics&_encoding=UTF8&content-id=amzn1.sym.061f5f08-3bb1-4c70-8051-5d850a92de53&pd_rd_r=8c592bc7-2d8d-4bae-9f3c-238798e8f0c2&pd_rd_w=AD9Cn&pd_rd_wg=yF0Qi&pf_rd_p=061f5f08-3bb1-4c70-8051-5d850a92de53&pf_rd_r=JYST1TF0TC2PGZ9KGX0Y&ref=pd_hp_d_atf_unk">See more Amazon Gadget</a></p>
            </div>
        </div>
        <div class="box3 box "> <div class="box-content">
            <h2>Fashion tends you like</h2>
            <div class="box-img" style=" background-image: url(fashion2.jpg);"></div>
            <p><a href="https://www.amazon.com/s?k=Trending+fashion&_encoding=UTF8&content-id=amzn1.sym.bad2a3cf-6397-46b0-aa92-6036dbc4afb6&crid=2787SXJYRXDZH&pd_rd_r=8c592bc7-2d8d-4bae-9f3c-238798e8f0c2&pd_rd_w=UCYz0&pd_rd_wg=yF0Qi&pf_rd_p=bad2a3cf-6397-46b0-aa92-6036dbc4afb6&pf_rd_r=JYST1TF0TC2PGZ9KGX0Y&sprefix=trending+fashion%2Caps%2C142&ref=pd_hp_d_atf_unk">See more</a></p>
        </div>
    </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style=" background-image: url(pet.jpg);"></div>
                <p><a href="https://www.amazon.com/s?k=pet+care&crid=3L3I318E7Y5O9&sprefix=pet+care%2Caps%2C353&ref=nb_sb_noss_1">Explore more</a></p>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box5 box">
            <div class="box-content">
                <h2>Shop activity tracker and smartwatches</h2>
                <div class="box-img" style=" background-image: url(watches.jpg);"></div>
                <p><a href="https://www.amazon.com/s?k=activity+trackers+and+smartwatches&_encoding=UTF8&content-id=amzn1.sym.33f8f65b-b95c-44af-8b89-e59e69e79828&pd_rd_r=40d6c2e0-786d-4be4-96bc-d268e61df882&pd_rd_w=K5Bg1&pd_rd_wg=8oAJO&pf_rd_p=33f8f65b-b95c-44af-8b89-e59e69e79828&pf_rd_r=JYST1TF0TC2PGZ9KGX0Y&ref=pd_hp_d_btf_unk">Shop now</a></p>
            </div>

    
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
                <div class="box-img" style=" background-image: url(chair.jpg);"></div>
                <p><a href="https://www.amazon.com/s?i=garden&srs=117030914011&bbn=1063306&rh=n%3A1055398%2Cn%3A1063306%2Cp_90%3A8308921011&s=price-desc-rank&_encoding=UTF8&content-id=amzn1.sym.664445f4-e24f-42c8-8613-1c15be2d6a54&pd_rd_r=40d6c2e0-786d-4be4-96bc-d268e61df882&pd_rd_w=dGJ5V&pd_rd_wg=8oAJO&pf_rd_p=664445f4-e24f-42c8-8613-1c15be2d6a54&pf_rd_r=JYST1TF0TC2PGZ9KGX0Y&ref=roarr_gw_1023_Furniture_OD_bf_DSCC">Shop more</a></p>
            </div>
        </div>
        <div class="box7 box "> <div class="box-content">
            <h2>Start your fitness journey</h2>
            <div class="box-img" style=" background-image: url(gym.jpg);"></div>
            <p><a href="https://www.amazon.in/b/?_encoding=UTF8&node=1984443031&pd_rd_w=5nYjZ&content-id=amzn1.sym.d5b43f20-3428-444e-b8fb-db6335b458a7&pf_rd_p=d5b43f20-3428-444e-b8fb-db6335b458a7&pf_rd_r=DWY4JXBP1XR8VVTRW6NQ&pd_rd_wg=gSgwF&pd_rd_r=7d272232-7a3b-4e45-a5d5-9f314b339c86&ref_=pd_hp_d_btf_unk">See more</a></p>
        </div>
    </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Car, bike parts & accessories</h2>
                <div class="box-img" style=" background-image: url(bike.jpg);"></div>
                <p><a href="https://www.amazon.in/b/?_encoding=UTF8&node=81404648031&pd_rd_w=F0oAj&content-id=amzn1.sym.7ebae37f-188b-4be0-bb73-b5af0b4a8b56&pf_rd_p=7ebae37f-188b-4be0-bb73-b5af0b4a8b56&pf_rd_r=NXGS1PCDA6XP10G040V6&pd_rd_wg=XDhNR&pd_rd_r=3c69d0e8-39b9-40ce-8e1c-4749d7d0c149&ref_=pd_hp_d_btf_unk">Explore more</a></p>
            </div>
        </div>
    </div>
  
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a href="#">Careers<a>
            <a href="#"> Blog</a>
            <a href="#">About Amazon</a>
            <a href="#"> Investor Relations</a>  
            <a href="#">Amazon Devices</a>    
            <a href="#">Amazon Science</a>   
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">   Sell apps on Amazon</a>
                <a href="#"> Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">  Self-Publish with Us</a>
                <a href="#">  Host an Amazon Hub
                <a href="#">  ›See More Make Money with Us</a>

            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                    <a href="#">Help</a>
            </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            
        </div>
        <div class="footpanel4"></div>
            <div class="pages">
              <a href="#">Condition of Use<a>
              <a href="#">Privacy Notice</a>
              <a href="#">Consumer Health Data Privacy Disclosure</a>
              <a href="#">Your Ads Privacy Choices</a>
           
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        
        </div>
    </footer>
</body>
</html>